[buildout]
extends = versions.cfg
extensions = mr.developer
sources = sources
auto-checkout =
    pelican-plugins
    pelican_publications

show-picked-versions = true
versions = versions
parts =
    pelican
    restview
    wercker

[sources]
pelican-plugins = git https://github.com/getpelican/pelican-plugins.git egg=False
pelican_publications = git https://github.com/dimazest/pelican_publications.git
[pelican]
recipe = zc.recipe.egg
eggs =
    beautifulsoup4
    markdown
    pelican
    pelican_publications
scripts =
    pelican
interpreter = python

[restview]
recipe = zc.recipe.egg
eggs =
    restview

[wercker]
recipe = zc.recipe.egg
eggs =
    wercker
